$bar-bg-color: #7e0d05;
$bar-bottom-borders: #540803 groove 0.15rem;
$bar-height: 6rem;
$bar-vertical-padding: .5rem;

span.brand {
    justify-self: left;
    margin-left: .5rem;
    text-align: center;
    white-space: nowrap;
    
    .brand__title {
        font-size: 3.25rem;
    }
    .brand__subtitle {
        font-size: 1.5rem;
    }
}

.menu-bar {
    align-items: center;
    background: $bar-bg-color;
    border-bottom: $bar-bottom-borders;
    display: grid;
    grid-template-columns: 1fr 1fr .5fr;
    height: $bar-height;
    left: 0;
    padding: $bar-vertical-padding .5rem;
    padding-top: 0;
    position: fixed;
    top: 0;
    width: unquote("calc(100% - 1rem)");
    z-index: 10;

    input[type="checkbox"] {
        max-height: 20px;
        max-width: 20px;
        min-height: 20px;
        min-width: 20px;

        &:checked:after {
            color:white;
            content: 'âœ“'; // alternatively, '\2713'
            font-family: monospace;
            font-size: 22px;
            line-height: 20px;
        }  
    }

}

.menu-button {
    justify-self: right;

    & > button {
        background-color: transparent;
        font-size: 3rem;
        height: 4.25rem;
        width: 4.25rem;
    }
}


.menu-item {

}

.menu-item:not(.menu-button) {
    justify-self: center;

    & > button {
        font-size: 1.5rem;
    }
}

.options-submenu {
    background: $bar-bg-color;
    border-bottom: $bar-bottom-borders;
    border-top: $bar-bottom-borders;
    border-top-style: ridge;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    left: 0;
    padding-bottom: .35rem;
    padding-top: .35rem;
    top: $bar-height + $bar-vertical-padding;
    width: 100%;
}

.submenu-item {
    display: grid;
    grid-template-columns: 25px 1fr;
    justify-self: center;

    &.select-item {
        grid-template-columns: auto auto;

        label {
            padding-left: 0;
        }
    }

    label {
        align-self: center;
        font-size: 1.25rem;
        padding-left: .5rem;
    }
}

@media screen and (min-width: 550px) {
    .menu-bar {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    // scale down by 25%

    span.brand {
        margin-left: .375rem;
        
        .brand__title {
            font-size: 2.4375rem;
        }
        .brand__subtitle {
            font-size: 1.125rem;
        }
    }

    .menu-button  > button {
        background-color: transparent;
        font-size: 2.25rem;
        height: 3.1875rem;
        width: 3.1875rem;
    }

    .menu-item:not(.menu-button) > button {
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 549px) {
    .submenu-item {
        label {
            font-size: 3.25vw;
            padding-left: 1vw;
        }
        
        select {
            font-size: 3.25vw;
        }
    }

}

@media screen and (max-width: 360px) {
    .menu-item:not(.menu-button) > button {
        font-size: 1.25rem;
    }
}